<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>position</title>
    <style media="screen">
      .rel
      {
        position: relative;
        top: 30px;
      }

      .abs
      {
        position: absolute;
        top: 50px;
        background-image: url("Sankalp/img/samples/dream-images-6.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 100%;
         opacity: 0.5;

      }
      .fi
      {
        position: fixed;
        top: 30px;
        background-image: url("Sankalp/img/samples/balance.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        width: 100%;
        z-index: -1;


      }
      .sta
      {
        position: static;
        top: 30px;
      }
      .pic
      {
        background-repeat: no-repeat;
        background-size: cover;
        height: 20px;
        width: 100%;
         opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="sta">
      <p>
        Hello I am paragraph sta
      </p>
    </div>
    <div class="sta">
      <p>

      </p>
    </div>
    <div class="rel">
      <p>

      </p>
    </div>
    <div class="rel">
      <p>
        Hello I am a diffrent para rel
      </p>
    </div>
    <div class="fi">
      <p>

      </p>
    </div>
    <div class="fi">
      <p>
        Hello I am a diffrent para fi,<br>Hello I am a diffrent para fi,<br>Hello I am a diffrent para fi,<br>Hello I am a diffrent para fi,
        <br>Hello I am a diffrent para fi
      </p>
    </div>
    <div class="abs">
      <p>

      </p>
    </div>
    <div class="abs">
      <p>
        Hello I am a diffrent para abs
      </p>
    </div>
<p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>
<div class="pic col-md-8" >
  <img src="Sankalp/img/samples/slider-bk2.jpg" alt=""/>
  <p>
    i m abhijeet singh
  </p>
</div>
  </body>
</html>
